########################################################################
#
#  Environment variables (DO NOT USE '[' and ']' characters anywhere !!)
#
########################################################################

#----------------------------------------------------------------------#
#                             App Info
#----------------------------------------------------------------------#

VERSION="1.0.0"
INSTANCE="DEV"

#----------------------------------------------------------------------#
#                               Port
#----------------------------------------------------------------------#

PORT=3001

#----------------------------------------------------------------------#
#                              DOMAIN
#----------------------------------------------------------------------#

DOMAIN="http://localhost:3001"

#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

# API VERSION
API="/api/v1"

# API ENDPOINTS
INFO_ENDPOINT="/info"
SWAGGER_ENDPOINT="/swagger"

#----------------------------------------------------------------------#
#                               ROUTES
#----------------------------------------------------------------------#

HEALTH_ENDPOINT="/health.html"

#----------------------------------------------------------------------#
#                               LOGGER
#----------------------------------------------------------------------#

LOG_LEVEL="debug"
