########################################################################
#
#  Environment variables (DO NOT USE '[' and ']' characters anywhere !!)
#
########################################################################

#----------------------------------------------------------------------#
#                             App Info
#----------------------------------------------------------------------#

VERSION="1.0.0"
INSTANCE="DEV"

#----------------------------------------------------------------------#
#                               Port
#----------------------------------------------------------------------#

PORT=3001

#----------------------------------------------------------------------#
#                              DOMAIN
#----------------------------------------------------------------------#

DOMAIN="http://localhost:3001"

#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

# API VERSION
API="/api/v1"

# API ENDPOINTS
INFO_ENDPOINT="/info"
SWAGGER_ENDPOINT="/swagger"
CACHE_ENDPOINT = "/cache"
CACHE_CLEAR_ENDPOINT="/clear"

#----------------------------------------------------------------------#
#                               ROUTES
#----------------------------------------------------------------------#

HEALTH_ENDPOINT="/health.html"

#----------------------------------------------------------------------#
#                               REDIS
#----------------------------------------------------------------------#

REDIS_URL = "redis://localhost:6301"
# REDIS_PWD = "someAwesomeRedisPwd6301"

# Seconds (24 hours = (24 * 60 * 60) s)
CACHE_EXPIRATION=86400

/* ------------------------------------------------------------------- */
/*                              Logger
/* ------------------------------------------------------------------- */

LOG_LEVEL="debug"
