########################################################################
#
#  Environment variables
#
########################################################################

#----------------------------------------------------------------------#
#                             App Info
#----------------------------------------------------------------------#

VERSION="1.0.0"
INSTANCE="DEV"

#----------------------------------------------------------------------#
#                               Port
#----------------------------------------------------------------------#

PORT=4201

#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

# API VERSION
API="/api/v1"

# API ENDPOINTS
HEALTH_ENDPOINT="/health.html"
INFO_ENDPOINT="/info"
LOGS_ENDPOINT="/logs"

#----------------------------------------------------------------------#
#                             MongoDB
#----------------------------------------------------------------------#

MONGO_USER="admin"
MONGO_PWD="qaz12345"
MONGO_HOST="localhost"

MONGO_PORT="27017"
MONGO_DB="basic_server"
MONGO_LOGS_COLLECTION="logs"
MONGO_AUTH_SOURCE="admin"

#----------------------------------------------------------------------#
#                              LOGGER
#----------------------------------------------------------------------#

LOG_LEVEL="debug"
MONGO_LOG_LEVEL="error"
