########################################################################
#
#  Environment variables (DO NOT USE '[' and ']' characters anywhere !!)
#
########################################################################

#----------------------------------------------------------------------#
#                             App Info
#----------------------------------------------------------------------#

INSTANCE="PROD"
