########################################################################
#
#  Environment variables
#
########################################################################

#----------------------------------------------------------------------#
#                              Info
#----------------------------------------------------------------------#

TOOL_TITLE = "Gentool"
TOOL_VERSION = "1.0.0"
