########################################################################
#
#  Environment variables
#
########################################################################

#----------------------------------------------------------------------#
#                             App Info
#----------------------------------------------------------------------#

APP_VERSION = "1.0.0"
APP_INSTANCE = "DEV"

#----------------------------------------------------------------------#
#                               Port
#----------------------------------------------------------------------#

PORT = 4201

#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

API = "/api/v1.0.0"
