#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

LOGS_ENDPOINT="/logs"

#----------------------------------------------------------------------#
#                               MONGO
#----------------------------------------------------------------------#

MONGO_USER="admin"
MONGO_PWD="qaz12345"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="basic_server"
MONGO_AUTH_SOURCE="admin"

#----------------------------------------------------------------------#
#                              LOGGER
#----------------------------------------------------------------------#

MONGO_LOG_LEVEL="error"
