#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

CACHE_ENDPOINT = "/cache"
CACHE_CLEAR_ENDPOINT="/clear"

#----------------------------------------------------------------------#
#                               REDIS
#----------------------------------------------------------------------#

REDIS_URL = "redis://localhost:6301"
# REDIS_PWD = "someAwesomeRedisPwd6301"

# Seconds (24 hours = (24 * 60 * 60) s)
CACHE_EXPIRATION=86400
