########################################################################
#
#  Environment variables
#
########################################################################

#----------------------------------------------------------------------#
#                             App Info
#----------------------------------------------------------------------#

VERSION = "1.0.0"
INSTANCE = "DEV"

#----------------------------------------------------------------------#
#                               Port
#----------------------------------------------------------------------#

PORT = 4201

#----------------------------------------------------------------------#
#                                API
#----------------------------------------------------------------------#

# API VERSION
API = "/api/v1.0.0"

# API ENDPOINTS
CACHE_ENDPOINT = "/cache"
DELVE_ENDPOINT = "/delve"
HEALTH_ENDPOINT = "/health.html"
INFO_ENDPOINT = "/info"

#----------------------------------------------------------------------#
#              o365 (Office Integration) Middleware Config
#----------------------------------------------------------------------#

# Host
OI_MIDDLEWARE_HOST = "http://localhost:3000"
# OI_MIDDLEWARE_HOST = "https://o365-mw.signet.tv"

# API endPoints
OI_MIDDLEWARE_API_INFO = "/info"
OI_MIDDLEWARE_API_EWS_PROXY = "/api/v1/oi/ews/proxy"

#----------------------------------------------------------------------#
#                               REDIS
#----------------------------------------------------------------------#

REDIS_URL = "redis://localhost:6301"
# REDIS_PWD = "redisPassw0rd420282c5"

# Seconds (30 minutes = (30 * 60) s)
SERVER_CACHE_EXPIRATION = 1800

# Ms (30 minutes = (30 * 60 * 1000) ms)
CLIENT_CACHE_EXPIRATION = 1800000

#----------------------------------------------------------------------#
#                             AWS config
#----------------------------------------------------------------------#

AWS_TOKEN_ENDPOINT = "https://essention.auth.us-west-2.amazoncognito.com/oauth2/token"
AWS_SCOPE = "https://CalendarService/read.write"
AWS_GRANT_TYPE = "client_credentials"

/* ------------------------------------------------------------------- */
/*                              Logger
/* ------------------------------------------------------------------- */

LOG_LEVEL = "debug"
